# Baturn

./: .dockerignore  Dockerfile  Procfile  README.md  koyeb.yaml  list-target.sh  pom.xml  start.sh
src/main/java/com/myapp/: Application.java  SimpleChatServer.java
src/main/resources/static/: index.html  script.js  style.css
static/: style.css
